# zuoan-learn

./: README.md  pom.xml
src/main/java/com/zuoan/: ZuoanLearnApplication.java
src/main/java/com/zuoan/api/: AssembleApi.java
src/main/java/com/zuoan/api/common/: ReturnResult.java
src/main/java/com/zuoan/controller/: AssembleController.java  UserInfoController.java
src/main/java/com/zuoan/mapper/: UserInfoMapper.java
src/main/java/com/zuoan/po/: NasConfigEntity.java  UserInfo.java
src/main/java/com/zuoan/service/: UserInfoService.java
src/main/java/com/zuoan/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserInfoMapper.xml
src/test/java/com/zuoan/: ZuoanLearnApplicationTests.java
